# MatomoDeviceDetector.NET

./: .travis.yml  LICENSE  MatomoDeviceDetector.NET.sln  README.md  gitClean.sh
MatomoDeviceDetector.NET/: DeviceDetector.cs  DeviceDetectorSettings.cs  IEnumerableExtensions.cs  MatomoDeviceDetector.NET.csproj
MatomoDeviceDetector.NET.RegexEngine.PCRE/: MatomoDeviceDetector.NET.RegexEngine.PCRE.csproj  PCRERegexEngine.cs
MatomoDeviceDetector.NET.Tests/: DeviceDetectorTest.cs  MatomoDeviceDetector.NET.Tests.csproj  Utils.cs
MatomoDeviceDetector.NET.Tests/Cache/: DictionaryCacheTest.cs
MatomoDeviceDetector.NET.Tests/Class/: BotFixture.cs  DeviceDetectorFixture.cs  OsFixture.cs  VendorFragmentFixture.cs
MatomoDeviceDetector.NET.Tests/Class/Client/: BrowserFixture.cs  ClientFixture.cs
MatomoDeviceDetector.NET.Tests/Class/Device/: CameraFixture.cs  DeviceFixture.cs  DeviceModelFixture.cs
MatomoDeviceDetector.NET.Tests/Parser/: BotTest.cs  OsTest.cs  VendorFragmentTest.cs
MatomoDeviceDetector.NET.Tests/Parser/Client/: BrowserTest.cs  FeedReaderTest.cs  LibraryTest.cs  MediaPlayerTest.cs  MobileAppTest.cs  PimTest.cs
MatomoDeviceDetector.NET.Tests/Parser/Devices/: CameraTest.cs  CarBrowserTest.cs  ConsoleTest.cs  DevicesTest.cs  HbbTvTest.cs
MatomoDeviceDetector.NET.Web/: MatomoDeviceDetector.NET.Web.csproj  MatomoDeviceDetector.NET.Web.sln  Program.cs  Startup.cs
MatomoDeviceDetector.NET.Web/Controllers/: HomeController.cs
MatomoDeviceDetector.NET.Web/Models/: IndexModel.cs
MatomoDeviceDetector.NET.Web/Views/: _ViewImports.cshtml
MatomoDeviceDetector.NET.Web/Views/Home/: Index.cshtml
MatomoDeviceDetector.NET/Cache/: DictionaryCache.cs  ICache.cs
MatomoDeviceDetector.NET/Class/: Bot.cs  IParseLibrary.cs  Os.cs  Producer.cs
MatomoDeviceDetector.NET/Class/Client/: Browser.cs  BrowserEngine.cs  Engine.cs  FeedReader.cs  IClientParseLibrary.cs  Library.cs  MediaPlayer.cs  MobileApp.cs  Pim.cs
MatomoDeviceDetector.NET/Class/Device/: DeviceModel.cs  IDeviceParseLibrary.cs  Model.cs
MatomoDeviceDetector.NET/Parser/: BotParser.cs  BotParserAbstract.cs  IBotParserAbstract.cs  IParserAbstract.cs  OperatingSystemParser.cs  ParserAbstract.cs  PlatformType.cs  VendorFragmentParser.cs  VersionTruncation.cs
MatomoDeviceDetector.NET/Parser/Client/: BrowserParser.cs  ClientParserAbstract.cs  ClientType.cs  FactoryClient.cs  FeedReaderParser.cs  IClientParserAbstract.cs  LibraryParser.cs  MediaPlayerParser.cs  MobileAppParser.cs  PimParser.cs
MatomoDeviceDetector.NET/Parser/Client/Browser/: EngineParser.cs
MatomoDeviceDetector.NET/Parser/Client/Browser/Engine/: VersionParser.cs
MatomoDeviceDetector.NET/Parser/Device/: CameraParser.cs  CarBrowserParser.cs  ConsoleParser.cs  DeviceParserAbstract.cs  DeviceType.cs  HbbTvParser.cs  IDeviceParserAbstract.cs  MobileParser.cs  PortableMediaPlayerParser.cs
MatomoDeviceDetector.NET/RegexEngine/: IRegexEngine.cs  MSRegexEngine.cs
MatomoDeviceDetector.NET/Results/: BotMatchResult.cs  DeviceDetectorResult.cs  IBotMatchResult.cs  IMatchResult.cs  OsMatchResult.cs  ParseResult.cs  UnknownOsMatchResult.cs  VendorFragmentResult.cs
MatomoDeviceDetector.NET/Results/Client/: BrowserMatchResult.cs  ClientMatchResult.cs  IClientMatchResult.cs  UnknownClientMatchResult.cs
MatomoDeviceDetector.NET/Results/Device/: DeviceMatchResult.cs  IDeviceMatchResult.cs
MatomoDeviceDetector.NET/Yaml/: IParser.cs  YamlParser.cs
MatomoDeviceDetector.NET/_php_to_array/: Browser-php-to-array.txt  DeviceParserAbstract-php-to-array.txt
matomo-logo/: matomo-logo-icon.ai  matomo-logo.ai
